<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="Prgm3.imread" />
          <option value="Prgm3.GaussianBlur" />
          <option value="Prgm3.*" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>